<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curriculum Batman</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
            <img src="img/logo batman.png" alt="imagen de batman" width="100px">
            <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>
    <main><br><br><br>
        <section>
            <h2 class="subtitulos">DATOS PERSONALES</h2>
               <ul>
                   <li><strong><span>Nombre completo:</span></strong> Bruce Wayne</li>
                   <li><strong><span>Fecha de nacimiento:</span></strong> 01/05/1939</li>
                   <li><strong><span>Lugar de nacimiento:</span></strong> Gotham City</li>
               </ul> 
        </section>
        <section>          
            <h2 class="subtitulos">FORMACIÓN ACADÉMICA</h2>
            <article>
                <Ul class="sinPuntos">
                   <li><strong><span>1956-1961:</span></strong> Universidad del espantapajaros</li>
                   <li class="padding20">Licenciatura en aeronautica</li>  
                   <li><strong><span> 1952-1956:</span></strong> Secundario Gotham</li>
                   <li class="padding20">Bachiller con especializacion en trucos</li>
                </Ul>                           
            </article>
        </section>
        <section>
            <h2 class="subtitulos">EXPERIENCIA LABORAL</h2>
            <article>
                <ul class="sinPuntos">
                    <li><strong><span>1975-1985: </span></strong>Desocupado</li>
                    <li class="padding20"> trabajo porque se me rompió el batimovil</li>
                    <li><strong><span>1965-1975: </span></strong>Cazavillanos y además chusma</li>
                    <li class="padding20">Atrapé a Gatubela a Joker a Victor Fries lo dejé porque se me cogeló la capa</li>
                    <li><strong><span>1962-1965: </span></strong>Aprendiz de superhéroes</li>
                    <li class="padding20">Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</li>
                </ul>
            </article>
        </section>                     
    </main>                            
    <footer> 
            <h3 class="piePagina">0810-BATMAN <a href="https://www.instagram.com"> <img src="img/ico_instagram.png"href="https://www.linkedin.com"> <img src="img/ico_linkedin.png"></a></h3>
    </footer>
</body>
</html>
                                                                                                                 